<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Chat con Socket.io y NodeJS</title>
	<link rel="stylesheet" href="">
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 align="center">Chat con Socket.io y NodeJS</h1>
	<div id="messages">	</div>
		<form onsubmit="return addMessage(this);">
			<input id="nickname" type="text" placeholder="nick"/>
			<textarea id="text" placeholder="Escribe un mensaje....."></textarea>
			<input id="boton" type="submit" value="Enviar"/>
		</form>
</body>
</html>