#messages{
	width: 95%;
	max-width: 400%;
	height: 350px;
	overflow-y: scroll;
	border: 1px solid #eee;
	box-shadow: 0px 0px 20px #ccc inset;
}
.message{
	margin: 20px;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #ccc;
	background: #58FAF4;
}
#boton{
	background: #2E64FE;
	color:white;
	font-size: 25px;
	border-radius: 5px;
}
#nickname{
	font-size: 20px;
	font-family: verdana;
	border-radius: 5px;
}
#text{
	margin-top: 6px;
	font-size: 20px;
	font-family: verdana;
	border-radius: 5px;
}